[tox]
envlist=pytest

[testenv:pytest]
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
install_command=
    pip install --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest==3.4.0
    pytest-django==3.1.2
    pytest-cov
    requests
    Django>=1.8,<1.9a
    Pillow>=2.9.0, <3.0.0
changedir=
    {envdir}
commands=
    py.test \
        --cov=cms_blogger \
        --ds=cms_blogger.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cms_blogger.tests.tests}
