[tox]
envlist=pytest

[testenv:pytest]
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
    PIP_BUILD=.tox/build-pytest
install_command=
    pip install --log .tox/pytest/log/full.log {opts} {packages}
deps=
    pytest-django
    pytest-cov
changedir=
    {envdir}
commands=
    py.test \
        --cov=cms_blogger \
        --ds=cms_blogger.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml \
        --pyargs \
        {posargs:cms_blogger.tests.tests}
